@import "settings"
.navbar
  position: fixed
  //position: absolute
  text-transform: uppercase
  font-family: $font-headings
  background-color: #ffffff
  padding: 20px
  width: 100%
  z-index: 20
  .navbar-logo
    text-decoration: none
    color: #555555
    font-weight: bold
    font-size: 1.9rem
    svg
      vertical-align: middle
  nav
    .navbar-menu
      list-style-type: none
      padding: 0
      margin: 0
      width: 100%
      text-align: center
      display: none
      li
        border-bottom: solid 1px #f5f5f5
        padding-top: 15px
        padding-bottom: 15px
        a
          color: #777777
          text-decoration: none
          font-size: 1.4rem
        a:hover
          color: $main-color
    .hamburger-menu
      border: 0
      background: 0
      position: absolute
      right: 25px
      top: 18px
      width: 30px
      height: 30px
@media (min-width:768px)
  .navbar
    height: 10%
    nav
      .navbar-menu
        display: flex
        justify-content: flex-end
        position: absolute
        top: 10%
        right: 3%
        li
          padding: 15px
          border-bottom: none
      .hamburger-menu
        display: none
@media only screen and (min-width : 1224px)
  .navbar
    height: 13%
    .navbar-logo
      position: absolute
      top: 28%
      left: 5%
    nav
      .navbar-menu
        position: absolute
        top: 20%
