@import "settings"
.footer
  text-align: center
  font-size: 1.4rem
  margin: 30px auto
  .socials
    display: flex
    margin: 5px
    justify-content: center
@media (min-width:768px)
  .footer
    display: flex
    flex-direction: row
    justify-content: space-around
