@import "settings"
.main-header
  background: url("../img/transp.png"), url("../img/bg.png") center center no-repeat
  background-size: cover
  background-attachment: fixed
  color: #ffffff
  text-align: center
  padding-top: 200px
  padding-left: 20px
  padding-right: 20px
  .header-title
    font-size: 4.7rem
  .header-text
    color: #cccccc
    font-size: 1.7rem
    margin: 10px auto
  .header-btn
    padding: 18px 22px
    font-size: 1.5rem
    margin-top: 20px
    margin-bottom: 50px
@media (min-width:768px)
  .main-header
    display: flex
    flex-direction: column
    align-items: center
@media only screen and (min-width : 1224px)
  .header-title
    margin-bottom: 20px
  .header-btn
    //font-size: 1.5rem
    margin-top: 50px
    padding: 26px
