@import "settings"
.services
  text-align: center
  padding-top: 50px
  .services-title
    font-size: 3.5rem
    margin-bottom: 10px
  .services-text
    font-size: 1.8rem
    color: #777777
    margin-bottom: 30px
  .services-box
    margin: 50px 20px
    img
      height: 53px
    .services-box-title
      font-size: 1.8rem
      margin-top: 15px
      margin-bottom: 5px
    .services-box-text
      font-size: 1.4rem
      color: #222222
@media (min-width:768px)
  .services-text
    margin: 0
  .services-box-row
    display: flex
@media only screen and (min-width : 1224px)
  .services
    margin: 50px 70px
    .services-text
      margin-bottom: 40px
    .services-box-row
      .services-box
        margin: auto 60px
        .services-box-text
          font-size: 1.2rem
        img
          transform: scale(1.3)
          margin: 30px auto 20px
