@import "settings"
.culture
  background-color: #f9f9f9
  text-align: center
  padding: 60px 25px
  .culture-title
    font-size: 3.5rem
    padding-bottom: 7px
  .culture-text
    font-size: 1.7rem
    color: #777777
  .culture-row
    .culture-row-box
      display: flex
      flex-direction: column
      align-items: center
      .culture-image-border
        width: 80px
        background-color: #f9f9f9
        height: 80px
        border: #777777 solid 3px
        padding: 15px
        margin-top: 30px
        margin-bottom: 10px
        border-radius: 50%
        display: flex
        flex-shrink: 0
        align-items: center
        justify-content: center
        position: relative
        z-index: 5
        // .culture-image-border::after
        //   content: ""
        //   position: absolute
        //   height: 50%
        //   border-bottom: 3px solid #777777
        //   top: 0
        //   right: -55px
        //   display: block
        //   width: 250%
        //   z-index: 1
        h3
          font-size: 1.8rem
        p
          font-size: 1.3rem
@media (min-width:768px)
  .culture
    padding: 50px 60px
    .culture-row
      display: flex
      .culture-row-box
        margin: auto 20px
@media only screen and (min-width : 1224px)
  .culture
    padding: 50px 140px
    .culture-row
      .culture-row-box
        margin: auto 30px
        .culture-image-border
          width: 100px!important
          height: 100px!important
          img
            transform: scale(1.2)
