@import "settings"
.contact
  background-color: $main-color
  color: #ffffff
  text-align: center
  font-size: 2.5rem
  padding: 30px 20px
  .btn-contact
    background-color: $main-color
    border: 2px solid #ffffff
    color: #ffffff
    border-radius: 10px
    padding: 10px
    font-size: 1.6rem
    font-family: $font-headings
    text-transform: uppercase
    font-weight: bold
    margin-top: 20px
    transition: all 0.3s ease-in-out
  .btn-contact:hover
    background-color: #ffffff
    outline: none
    color: $main-color
    transform: scale(1.05)
@media (min-width:768px)
  .contact
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  .logo
    flex-direction: row
    align-items: center
    justify-content: center
    img
      margin: 20px 20px
@media only screen and (min-width : 1224px)
  .contact
    height: 350px
    .btn-contact
      font-size: 1.2rem
      padding: 15px 20px
