@import "settings"
.logo
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px auto
  img
    margin-bottom: 30px
    transition: all 0.3s ease-in-out
  img:hover
    transform: scale(1.5)
@media (min-width:768px)
  .logo
    flex-direction: row
    align-items: center
    justify-content: center
    img
      margin: 20px 20px
@media only screen and (min-width : 1224px)
  .logo
    img
      transform: scale(1.3)
      margin: 90px 60px
