$font-headings: 'Montserrat', sans-serif
$font-text: 'Roboto Slab', serif
$main-color: #7cc576

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  width: 100%

body
  width: 100%

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-family: $font-headings

p
  font-family: $font-text

.btn
  background-color: $main-color
  text-decoration: none
  color: #ffffff
  border-radius: 50px
  font-family: $font-headings
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: bold
  display: inline-block
  transition: all 0.3s ease-in-out

.menu-visible
  display: block!important

.btn:hover
  background-color: #ffffff
  color: #7cc576
  transform: scale(1.05)

@media (min-width:768px)
  html
    font-size: 75%

@media only screen and (min-width : 1224px)
  html
    font-size: 80%
