@import "settings"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  width: 100%

body
  width: 100%

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-family: $font-headings

p
  font-family: $font-text

.btn
  background-color: $main-color
  text-decoration: none
  color: #ffffff
  border-radius: 50px
  font-family: $font-headings
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: bold
  display: inline-block
  transition: all 0.3s ease-in-out

.menu-visible
  display: block!important

.btn:hover
  background-color: #ffffff
  color: #7cc576
  transform: scale(1.05)
// LOGO AND NAVIGATION BAR
.navbar
  position: fixed
  //position: absolute
  text-transform: uppercase
  font-family: $font-headings
  background-color: #ffffff
  padding: 20px
  width: 100%
  z-index: 20
  .navbar-logo
    text-decoration: none
    color: #555555
    font-weight: bold
    font-size: 1.9rem
    svg
      vertical-align: middle
  nav
    .navbar-menu
      list-style-type: none
      padding: 0
      margin: 0
      width: 100%
      text-align: center
      display: none
      li
        border-bottom: solid 1px #f5f5f5
        padding-top: 15px
        padding-bottom: 15px
        a
          color: #777777
          text-decoration: none
          font-size: 1.4rem
        a:hover
          color: $main-color
    .hamburger-menu
      border: 0
      background: 0
      position: absolute
      right: 25px
      top: 18px
      width: 30px
      height: 30px

// HEADER SECTION
main
  .main-header
    background: url("../img/transp.png"), url("../img/bg.png") center center no-repeat
    background-size: cover
    background-attachment: fixed
    color: #ffffff
    text-align: center
    padding-top: 200px
    padding-left: 20px
    padding-right: 20px
    .header-title
      font-size: 4.7rem
    .header-text
      color: #cccccc
      font-size: 1.7rem
      margin: 10px auto
    .header-btn
      padding: 18px 22px
      font-size: 1.5rem
      margin-top: 20px
      margin-bottom: 50px

  //SERVICES SECTION
  .services
    text-align: center
    padding-top: 50px
    .services-title
      font-size: 3.5rem
      margin-bottom: 10px
    .services-text
      font-size: 1.8rem
      color: #777777
      margin-bottom: 30px
    .services-box
      margin: 50px 20px
      img
        height: 53px
      .services-box-title
        font-size: 1.8rem
        margin-top: 15px
        margin-bottom: 5px
      .services-box-text
        font-size: 1.4rem
        color: #222222

    //SERVICES 2 SECTION
  .services2
    .services2-left
      img
        display: none
    .services2-right
      background: url("../img/transp.png"), url("../img/bg2.png") no-repeat
      background-size: cover
      background-attachment: fixed
      color: #ffffff
      .services2-title
        font-size: 3.3rem
        padding: 50px 10px 20px 20px
        span
          color: $main-color
      .services2-text
        color: #cccccc
        font-size: 1.4rem
        padding: 0 15px 20px 20px
      .services2-list
        list-style-type: none
        li
          background: url("../img/checkmark.png") left center no-repeat
          background-size: 55px
          padding: 20px 0 20px 70px
          margin-left: 20px
          font-size: 1.4rem
          font-family: $font-text
          color: #cccccc
      .services2-btn
        margin: 60px auto 40px 40px
        padding: 30px 40px
        font-size: 1.4rem

    //PROJECT SECTION
  .project
    .project-heading
      font-size: 3.3rem
      margin-top: 40px
      text-align: center
      margin-bottom: 15px
    .project-text
      text-align: center
      color: #777777
      font-size: 1.8rem
      margin-bottom: 40px
    .project-right
      padding-left: 10px
      padding-right: 20px
      h3
        font-size: 1.8rem
      p
        font-size: 1.4rem
        color: #777777
        margin-top: 10px
      a
        color: $main-color
        text-decoration: none
        font-family: $font-headings
        font-size: 1.6rem
        text-transform: uppercase
        font-weight: bold
      .project-right-row
        display: flex
        margin: 5px
        .project-row-text
          margin-left: 20px
          h4
            font-size: 1.7rem
            text-transform: none
          p
            font-size: 1.5rem
            color: #777777
        .project-row-box
          width: 73px
          height: 73px
          border: black solid 3px
          margin: 7px
          border-radius: 50%
          display: flex
          flex-shrink: 0
          align-items: center
          justify-content: center
  .project-left
    img
      width: 100%

  //CULTURE SECTION
  .culture
    background-color: #f9f9f9
    text-align: center
    padding: 60px 25px
    .culture-title
      font-size: 3.5rem
      padding-bottom: 7px
    .culture-text
      font-size: 1.7rem
      color: #777777
    .culture-row
      .culture-row-box
        display: flex
        flex-direction: column
        align-items: center
        .culture-image-border
          width: 80px
          background-color: #f9f9f9
          height: 80px
          border: #777777 solid 3px
          padding: 15px
          margin-top: 30px
          margin-bottom: 10px
          border-radius: 50%
          display: flex
          flex-shrink: 0
          align-items: center
          justify-content: center
          position: relative
          z-index: 5
        // .culture-image-border::after
        //   content: ""
        //   position: absolute
        //   height: 50%
        //   border-bottom: 3px solid #777777
        //   top: 0
        //   right: -55px
        //   display: block
        //   width: 250%
        //   z-index: 1
        h3
          font-size: 1.8rem
        p
          font-size: 1.3rem

  //CLIENTS SECTION
  .clients
    text-align: center
    margin-bottom: 30px
    padding: 40px
    .clients-title
      font-size: 3rem
    .clients-text
      font-size: 1.7rem
      margin: 10px 30px 30px 30px
    .clients-opinions
      font-size: 1.8rem
      margin: auto 30px
      color: #777777
      .client-name
        color: $main-color
        font-size: 1.6rem
  //CONTACT SECTION
  .contact
    background-color: $main-color
    color: #ffffff
    text-align: center
    font-size: 2.5rem
    padding: 30px 20px
    .btn-contact
      background-color: $main-color
      border: 2px solid #ffffff
      color: #ffffff
      border-radius: 10px
      padding: 10px
      font-size: 1.6rem
      font-family: $font-headings
      text-transform: uppercase
      font-weight: bold
      margin-top: 20px
      transition: all 0.3s ease-in-out
    .btn-contact:hover
      background-color: #ffffff
      outline: none
      color: $main-color
      transform: scale(1.05)

  //LOGO SECTION
  .logo
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px auto
    img
      margin-bottom: 30px
      transition: all 0.3s ease-in-out
    img:hover
      transform: scale(1.5)
  //CONTACT2 SECTION
  .contact2
    background-color: #222222
    color: #cccccc
    font-size: 1.8rem
    padding: 40px 0 20px 50px
    h3
      color: #ffffff
    .contact2-row
      .contact2-column
        display: flex
        align-items: baseline
        margin-top: 20px
        img
          margin-right: 20px
          width: 25px
          height: 20px
      .posts
        a
          text-decoration: none
          color: #cccccc
          font-family: $font-text
      a:hover
        color: $main-color
        .tweet-text
          .hashtag
            font-weight: bold
          .time
            font-size: 1rem

  //FOOTER
  .footer
    text-align: center
    font-size: 1.4rem
    margin: 30px auto
    .socials
      display: flex
      margin: 5px
      justify-content: center
